@function offset-radius($i)
    @return math.div(($i * 5), 20) * 1rem

.radius
    @for $i from 1 through 10
        &-#{$i}
            border-radius: +offset-radius($i)

    @each $device, $width in $dw
        @for $i from 1 through 10
            &-#{$device}-#{$i}
                +screen-min($width)
                    border-radius: +offset-radius($i)

    &-circle
        border-radius: 50%
